POSTGRES_USER=spotsync_admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=spotsync
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

GOOGLE_MAPS_API_KEY=123
GOOGLE_MAPS_API_SECRET=123

JWT_SECRET=secret123
JWT_EXPIRATION_TIME=240S