POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=spotsync
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

GOOGLE_MAPS_API_KEY=123
GOOGLE_MAPS_API_SECRET=123

JWT_SECRET=secret123
JWT_EXPIRATION_TIME=800S

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_TTL=60